[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:unicorner/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
ignore = 
	dummy
	E501
exclude = 
	docs
	.tox

[isort]
line_length = 120
multi_line_output = 5
not_skip = __init__.py
skip = 
	.git
	.tox

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

